# SistemaLanchonete

./: .project  README.md  _project.xml  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: Cabecalho.html  CadastroCliente.html  CadastroClienteView.html  CadastroEndereco.html  ConsultaFuncionario.html  Login.html  Menu.html
WebContent/WEB-INF/: web.xml
WebContent/controller/: login.js  sistema.js
WebContent/controller/cliente/: cadastroCliente.js
WebContent/controller/generics/: validacoesGenericas.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties
src/java/api/: ClienteApi.java  LoginApi.java  UsuarioApi.java
src/java/beans/: LoginBean.java
src/java/controllers/: ClienteControllers.java  LoginController.java
src/java/models/conexao/: Conexao.java  EErrosBD.java
src/java/models/dao/: ClienteDao.java  LoginDao.java
src/main/java/api/: ClienteApi.java
src/main/java/beans/: ClienteBean.java
src/main/java/beans/cliente/: CargoBean.java  (+3 more)
src/main/java/controllers/: ClienteControllers.java  EAcao.java
src/main/resources/: shiro.ini
src/main/webapp/: CadastroCargo.html  CadastroCliente.html  CadastroClienteView.html  CadastroClienteView.jsp  CadastroEndereco.html  CadastroFuncionario.html  CadastroPedido.html  CadastroProduto.html  CaixaGerenciamento.html  ClienteCadastro.html  ClienteConsulta.html  ConfigCadastro.html  ConsultaCargo.html  ConsultaCliente.html  ConsultaFuncionario.html  ConsultaProduto.html  FuncionarioCadastro.html  FuncionarioConsulta.html  GerenciamentoCaixa.html  GerenciarClienteView.html  GerenciarClienteView.jsp  Index.html  Login.html  Login.jsp  Menu.html  PedidoCadastro.html  PedidoConsulta.html  PedidoEntrega.html  Principal.html  ProdutoAdicionalCadastro.html  ProdutoAdicionalConsulta.html  ProdutoCadastro.html  ProdutoCategoriaCadastro.html  ProdutoCategoriaConsulta.html  ProdutoConsulta.html  TelaDefault.html  index.html  principal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: cadastroClienteView.js  index.js  login.js  sistema.js  tabela.js
src/main/webapp/css/: TemaJqueryUI.css  style.css
src/main/webapp/fonts/: font-awesome.css
src/main/webapp/js/: gerenciarClienteView.js  sistema.js
web/: CadastroCliente.html  CadastroClienteView.jsp  CadastroEndereco.html  CadastroFuncionario.html  ConsultaCliente.html  GerenciarClienteView.jsp  Login.html  Login.jsp  index.html  web.rar
web/controller/: sistema.js
web/css/: style.css
web/fonts/: NotoSans.css
web/js/: gerenciarClienteView.js  login.js
web/js/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
(+137 files in other folders)
